<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/loginTawanFragment">

    <fragment
        android:id="@+id/loginTawanFragment"
        android:name="com.tawan.java.ui.auth.LoginTawanFragment"
        android:label="LoginTawanFragment" />

    <fragment
        android:id="@+id/registerTawanFragment"
        android:name="com.tawan.java.ui.auth.RegisterTawanFragment"
        android:label="activity_register_tawan_fragment"
        tools:layout="@layout/fragment_register_tawan" />

</navigation>